<html lang="nl" class="rbr-template">
    <head>
        <title>Verstandig beleggen. Starten kan met ieder bedrag - Rabobank</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <style>
            body {
                font-size: 1.0em;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            }
            .content {
                margin: 10px;
                padding: 20px;
                width: 80%;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .header {
                font-size: 1.2em;
            }

            button.option:hover {
                background-color: #660066;
                color: #fff;
            }

            button.option {
                font-family: "American Typewriter";
                width: 100px;
                height: 25px;
                font-size: 14px;
                margin-right: 10px;
            }
        </style>
        <script type="module">
            import config from '/config.js';

            window.qaData = config;
        </script>
        <script src="/qa-renderer.min.js"></script>
        <script>
            window.addEventListener("load", function(event) {
                const runtime = new window.qa.Runtime('qa-container');
                runtime.renderDialog(window.qaData);
            });

        </script>
    </head>

    <body>
        <h1>This is a test page for the qa runtime.</h1>
        <em>Test data set is embedded in the source of this page by script tag</em>
        <div id="qa-container">
            This the runtime container. This text should not be visible..
        </div>

        <p>
            The runtime will use the embedded data and render the first item as question
            with corresponding answers. When a question is ansered the next question is displayed,
            replacing the previous one.
        </p>
        <p>
            Once an answer to a question has no follow up question an endpoint is reached. An enpoint
            is always a piece of content in the form of an article or a link to another page.
        </p>
    </body>
</html>